# rest-api-app

./: pom.xml
src/main/java/api/: ExemploApi.java
src/main/java/org/example/: Main.java
src/main/java/org/main/: Main.java
src/main/resources/: application.proprieties
