spring.application.name=rest-api-app

#definição de porta
server.port=8081

#definição da raiz de contexto do micro serviço 
server.servlet.context-path=/app

# Configuração de banco de dados (exemplo com MySQL)
# spring.datasource.url=jdbc:mysql://localhost:3306/meubanco
# spring.datasource.username=root
# spring.datasource.password=senha

# Driver JDBC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Banco H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Logs
logging.level.org.springframework=INFO
logging.level.com.exemplo=DEBUG
